<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>div[role="main"]>div>div:nth-child(2) {
    border-top-color: #cccccc !important;
  }

  .sidebar-subheading {
    color: #FFFFFF !important;
  }

  .sidebar-item {
    color: #999999 !important;
  }

  .sidebar-item[data-selected="true"],
  .sidebar-item[data-selected="true"]>svg {
    color: #FFFFFF !important;
  }

  .sidebar-item>svg {
    color: #666666 !important;
  }

  .sidebar-header>div>a {
    height: 40px !important;
  }

  .sidebar-header>div {
    margin-right: 0px !important;
  }

  .sidebar-header>div>a>img {
    height: 100% !important;
  }

  .sidebar-header button {
    box-shadow: #4e5564 0 0 0 1px inset !important;
    color: #BCC0C6 !important;
  }

  .sidebar-header button:focus {
    background: rgba(255, 255, 255, 0.05) !important;
  }

  .docblock-argstable-body input:checked~span:last-of-type,
  .docblock-argstable-body input:not(:checked)~span:first-of-type {
    background-color: #EEEEEE !important
  }

  .rejt-value-node:hover>.rejt-value {
    background-color: #EEEEEE !important
  }

  .search-field:focus-within svg {
    color: #FFFFFF !important;
  }

  .search-field svg {
    color: #999999 !important;
  }

  .search-field input {
    color: #999999 !important;
  }

  .search-result-item--label {
    color: #999999 !important;
  }

  .search-result-item--label strong {
    color: #CCCCCC !important;
  }

  .search-result-recentlyOpened {
    color: #FFFFFF !important;
  }

  .os-content ol[role="listbox"]>li:first-of-type strong {
    color: #CCCCCC !important;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":true,"warnOnLegacyHierarchySeparator":true};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.2413af0edbcd2d9dafc3.manager.bundle.js"></script><script src="742.ae28e2445b4594cb5b94.manager.bundle.js"></script><script src="main.c60d10028ed7d2d063f9.manager.bundle.js"></script></body></html>